    <div id="sidebarContainer">
      <div id="sidebar">
		 <div id="sidebar-categories">

<h2>Features:</h2>
&#164; <a href='<%=@app_base%>/demo?type=top5'>API Ranks</a> <br />
&#164; <a href='<%=@app_base%>/demo?type=api'>API Growth Trends</a><br />
&#164; <a href='<%=@app_base%>/demo?type=mean'>Mean Scaled Scores</a><br />
&#164; <a href='<%=@app_base%>/demo?type=pct'>Performance Levels</a><br />
&#164; <a href='<%=@app_base%>/demo?type=pac'>PACs</a><br />
&#164; <a href='<%=@app_base%>/demo?type=race'>Race Distributions</a><br />
&#164; <a href='<%=@app_base%>/demo?type=api_by_race'>API By Races</a><br />
&#164; And More...
<br /><br />

For more information, <br />
please click <a href='<%=@app_base%>/api'>here</a>.<br />


		</div>					 
      </div> <!-- sidebar -->
    </div> <!-- sidbarContainer -->


