<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
	        WIDTH="400"
	        HEIGHT="300"
	        id="charts"
	        ALIGN="">
		<PARAM NAME=movie VALUE="<%=@app_base%>/charts/charts.swf?library_path=<%=@app_base%>/charts/charts_library&<%=@xmlurl%>">
		<PARAM NAME=quality VALUE=high>
		<PARAM NAME=bgcolor VALUE=#eeeeee>
	
	<EMBED src="<%=@app_base%>/charts/charts.swf?library_path=<%=@app_base%>/charts/charts_library&<%=@xmlurl%>"
	       quality=high
	       bgcolor=#eeeeee
	       WIDTH="400"
	       HEIGHT="300"
	       NAME="charts"
	       ALIGN=""
	       swLiveConnect="true"
	       TYPE="application/x-shockwave-flash"
	       PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
	</EMBED>
</OBJECT>
