<div id='ajax_div'>
	<%= hidden_field_tag :html_type, 'ajax' %>

	<%= hidden_field_tag :school_type, @school_type %>
	<%= hidden_field_tag :year, @year %>
	<%= hidden_field_tag :school_code, @school_code %>
	<%= hidden_field_tag :district_code, @district_code %>
	<%= hidden_field_tag :county_code, @county_code %>

	<table>
		<tr>
			<td>
				<label for="grade">Grade:</label>	
			</td>
			<td>
				<%=	
					found_grade = false
					grades=School.get_grades(@school_code)
					grade_arr=[]
					for g in grades
						found_grade = true if params[:grade].to_i==g.grade.to_i
						arr = [g.grade, g.grade] if g.grade.to_i != 13
						arr = ['EOC', g.grade] if g.grade.to_i == 13
						grade_arr << arr
					end

					# default value
					if params[:grade] and found_grade
			        	@grade = params[:grade]
					else 
						if grades.length > 0
							@grade=grades[0].grade
						else
							@grade=0
						end
					end

					select_tag(:grade, options_for_select(grade_arr, @grade))
				%>
				<%=  
					ajax_params="'school_type='+ escape($('school_type').value) " + 
						"+ '&year='+ escape($('year').value)" + 
						"+ '&grade='+ escape($('grade').value)" + 
						"+ '&test_id='+ escape($('test_id').value)" + 
						"+ '&school_code='+ escape($('school_code').value)" + 
						"+ '&district_code='+ escape($('district_code').value)" + 
						"+ '&county_code='+ escape($('county_code').value)"
					observe_field(:grade,
								     :url => {
										:controller => @app_name.downcase,
										:action => :star_summary_pct},
								     :with => ajax_params,
								     :update => 'ajax_div')
				%>		
			</td>
		</tr>
		
		<tr>
			<td>	
				<p><label for="test">Test Name:</label>
			</td>
			<td>
				<%=
					found_test = false;  # change grade and has the test?
					tests=School.get_non_cat6_test_names(@year, @grade, @school_code)	
					test_arr=[]
					tests.each {|t| 
						found_test = true if params[:test_id].to_i==t.test_id.to_i
						arr=[t.test_name, t.test_id]
						test_arr << arr
					}

					# default value
					if params[:test_id] and found_test
			        	@test_id = params[:test_id]
					else 
						if tests.length > 0
							@test_id=tests[0].test_id
						else
							@test_id=0
						end
					end

					select_tag(:test_id, options_for_select(test_arr, @test_id.to_i))
				%>
				<%= 
					ajax_params="'school_type='+ escape($('school_type').value) " + 
						"+ '&year='+ escape($('year').value)" + 
						"+ '&grade='+ escape($('grade').value)" + 
						"+ '&test_id='+ escape($('test_id').value)" + 
						"+ '&school_code='+ escape($('school_code').value)" + 
						"+ '&district_code='+ escape($('district_code').value)" + 
						"+ '&county_code='+ escape($('county_code').value)"

					observe_field(:test_id,
								     :url => {
										:controller => @app_name.downcase,
										:action => :star_summary_pct},
								     :with => ajax_params,
								     :update => 'ajax_div')
				%>
			</td>
		</tr>
		
		<tr>
			<td></td>
			<td>
				<% 
					@xmlurl="xml_source=#{@app_base}/#{@app_name.downcase}/pct_value_xml?" +
								"xml_params=" + 
									"test_id=#{@test_id}|" + 
									"grade=#{@grade}|" + 
									"year=#{@year}|" + 
									"school_code=#{@school_code}|" +
									"district_code=#{@district_code}|" + 
									"county_code=#{@county_code}" 
				%>
				<table cellspacing='0' border='1'>
					<tr>
						<td>
						<%= render(:partial => "templates/#{@theme}/chart_obj") %>
						</td>
					</tr>
				</table>
			</td>
		</tr>


		<tr>
			<td></td>
			<td>
				 <% if controller.controller_name == 'school' %>
					<%
							results=StarResult.get_rank_pct(@grade, @year, @school_code, @test_id)
							rank=results[0].state_rank_pct if results[0]
					%>
					<% if rank %>
						Grade <%=@grade%> at <%=@school_name%> School is ranked <u>#<%=rank%></u> on PCT proficient+advanced in California.  <br/>
						For more information about STAR ranking, please click 
						<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=<%=@grade%>'>here</a>.
					<% end %>
				<% end %>
			</td>
		</tr>

	</table>
<br/>
<ul>
	<li>The target is for all California students to score at proficient or above.</li>
	<li>The performance levels for each grade and subject area are based on scale scores that range between 150 and 600. </li>
	<li>The score dividing the basic scores from below basic is 300 for every grade and subject area. The score dividing basic scores from proficient scores is 350 for every grade and subject area. </li>
	<li>EOC for CST Mathematics (8~11) and the CST Science (9~11): Summarized results for all students who took each course/discipline specific test.</li>
	
</ul>

</div>	

