  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/styles.css" />
  <link rel="stylesheet"
        type="text/css"
        media="print"
        href="<%=@app_base%>/rw_common/themes/aqualicious/print.css" />
  <link rel="stylesheet"
        type="text/css"
        media="handheld"
        href="<%=@app_base%>/rw_common/themes/aqualicious/handheld.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/css/styles/blue.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/css/sidebar/sidebar_right.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/css/font/modern.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/css/background/white.css" />
  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/rw_common/themes/aqualicious/css/width/900.css" />

  <link rel="stylesheet"
        type="text/css"
        media="screen"
        href="<%=@app_base%>/stylesheets/table.css" />

