<h3>Mean Scaled Score:</h3>

<h4>Grade:7</h4>

<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=3
&test_name=CAT/6 Language'>CAT/6 Language</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=2
&test_name=CAT/6 Mathematics'>CAT/6 Mathematics</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=1
&test_name=CAT/6 Reading'>CAT/6 Reading</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=4
&test_name=CAT/6 Spelling'>CAT/6 Spelling</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=9
&test_name=CST Algebra I'>CST Algebra I</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=7
&test_name=CST English-Language Arts'>CST English-Language Arts</a><br>

      
<a href='<%=@app_base%>/star/mean_scaled_score?grade=7&
test_id=8
&test_name=CST Mathematics'>CST Mathematics</a><br>

<br>

