<h3>Mean Scaled Score:</h3>

<h4>Grade:3</h4>

      
<a href='<%=@app_base%>/star/pac75?grade=3&
test_id=3
&test_name=CAT/6 Language'>CAT/6 Language</a><br>

      
<a href='<%=@app_base%>/star/pac75?grade=3&
test_id=2
&test_name=CAT/6 Mathematics'>CAT/6 Mathematics</a><br>

      
<a href='<%=@app_base%>/star/pac75?grade=3&
test_id=1
&test_name=CAT/6 Reading'>CAT/6 Reading</a><br>

      
<a href='<%=@app_base%>/star/pac75?grade=3&
test_id=4
&test_name=CAT/6 Spelling'>CAT/6 Spelling</a><br>


<br>
