
<h2><%=@test_name%></h2>
<h4>Grade: <%=@grade%></h4>
<table cellspacing='0' border='1'>
<tr>
	<th class='rank' align='center'>Rank</th>
	<th class='school' align='center'>School Name</th>
	<th class='county' align='center'>County Name</th>
	<th class='district' align='center'>District Name</th>
	<th class='avg' align='center'>Adv.</th>
	<th class='prof' align='center'>Prof.</th>
	<th class='total' align='center'>Total</th>
<!--	<th class='tenroll' align='center'>TEnroll</th>
	<th class='pct_tested' align='center'>%Tested</th>
-->	
</tr>
<% for record in @records %> 
	<tr>
		<td align='center'><%=record.state_rank_pct%></td>
		<td><%=record.school_name%> </td>
		<td><%=record.county_name%></td>
		<td><%=record.district_name%></td>
		<td align='right'><%=record.cst_pct_advanced%></td>
		<td align='right'><%=record.cst_pct_proficient%></td>
		<td align='right'><%=record.cst_pct_advanced.to_i+record.cst_pct_proficient.to_i%></td>
<!--		<td align='right'><%=record.start_reported_enrollment%></td>
		<td align='right'><%=record.percent_tested%></td>
-->		
	</tr>
<% end %>	
</table>

<br />

<%= link_to 'Previous page', { :page => @record_pages.current.previous , 
								:grade=>@grade, 
								:test_id=>@test_id,
								:test_name=>@test_name
							} if @record_pages.current.previous %> 
<% if @record_pages.current.previous && @record_pages.current.next %> 
	| 
<% end %>
<%= link_to 'Next page', { :page => @record_pages.current.next, 
								:grade=>@grade, 
								:test_id=>@test_id,
								:test_name=>@test_name
						} if @record_pages.current.next %> 
<br /><br />
