

<h2>Search Tips:</h2>

<ul>
	<li>All searches are not case sensitive.</li>
	<li><b>alameda high</b> - Will search for school name, district name, or county name which contains "alameda" and "high" in ANY order.</li>
	<li><b>"alameda high" (enclosed by quotes)</b> - Will search for school name, district name, or county name which contains "alameda high".</li>
    <li><b>monta OR vista</b> - will search for results which contain "monta" or "vista".</li>
    <li><b>monta~</b> - Fuzzy searching - Will return many more results including "monta", since we're fuzzy.</li>
    <li><b>school_name:santa</b> - Search for results where the school name is "santa", ignoring all others.</li>
    <li><b>+school_name:santa -county_name:santa</b> - Boolean Searching. Give me all the results where "santa" is in the school name, and "santa" is NOT in the county name.</li>
</ul>
