<%= error_messages_for 'my_school' %>

<div id='ajax_div'>
	<%= hidden_field_tag :html_type, 'ajax' %>

	<%= hidden_field_tag :year, @year %>
	<%= hidden_field_tag :school_type, @school_type %>
	<%= hidden_field_tag :school_code, @school_code %>
	<%= hidden_field_tag :district_code, @district_code %>

	<table>
		<tr>
			<td><label for="district_code">County:</label></td>
			<td>
				<%=	
					found_code = false;
			       	@county_code = params[:county_code] 
					counties=District.get_counties(@school_type)
					county_code_arr=[]
					for county in counties
					  found_code = true if @county_code.to_i==county.county_code.to_i
					  arr = [county.county_name, county.county_code ]
					  county_code_arr << arr
					end

					@county_code=county_code_arr[0][1] if not found_code

					select_tag(:county_code, options_for_select(county_code_arr, @county_code.to_i))
				%>	
				<%= 
					ajax_params="'school_type='+ escape($('school_type').value) " + 
						"+ '&year='+ escape($('year').value)" + 
						"+ '&school_code='+ escape($('school_code').value)" + 
						"+ '&district_code='+ escape($('district_code').value)" + 
						"+ '&county_code='+ escape($('county_code').value)"
					observe_field(:county_code,
								     :url => {:action => :api_county_in_state},
								     :with => ajax_params,
								     :update => 'ajax_div')
				%>
	 
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				<%= render(:partial => "templates/#{@theme}/chart", :locals => {:data_method => "api_county_in_state_xml"} ) %>
			</td>
		</tr>

		<tr>
			<td></td>
			<td>
				<%
				  params="school_type=#{@school_type}&year=#{@year}&school_code=#{@school_code}&district_code=#{@district_code}&county_code=#{@county_code}"
				%>
				
				Go to: <a href='<%=@app_base%>/county/api_score?<%=params%>'><%=@county_name%></a><br />
			</td>
		</tr>
		
	</table>
	
</div>	

