
<h2>Palmdale High</h2>
<h4>Antelope Valley Union High, Los Angeles</h4>
<br />
<%= render(:partial => "templates/#{@theme}/chart", :locals => {:data_method => "mean_score_xml"} ) %>
(CST English-Language Arts on Grade-11, year 2007)

<br /><br /><br />

<h2>Also includes:</h2>
<ul>
<li><b>English:</b>
CST English Language Arts Standards                  ,
CST English-Language Arts                            
</li>	

<li>Mathematics:
CST Algebra I                                        ,
CST Algebra II                                       ,
CST Integrated Math 1                                ,
CST Integrated Math 2                                ,
CST Integrated Math 3                                ,
CST Mathematics                                      ,
CST Geometry                                         ,
CST General Mathematics (Grades 6 & 7 Standards)     ,
CST High School (Summative) Mathematics (Grade 9-11) ,
CST Summative High School Mathematics (Grade 9-11)   
</li>	

<li><b>Sciences:</b>
CST Chemistry                                        ,
CST Physics                                          ,
CST Biology/Life Sciences                            ,
CST Earth Science                                    
CST Science                                          ,
CST Science - Grade 5                                ,
CST Integrated/Coordinated Science 1                 ,
CST Integrated/Coordinated Science 2                 ,
CST Integrated/Coordinated Science 3                 ,
CST Integrated/Coordinated Science 4                 ,
CST Integrated/Coordinated Science I                 ,
CST Integrated/Coordinated Science II                ,
CST Integrated/Coordinated Science III               ,
CST Integrated/Coordinated Science IV             
</li>

<li><b>History:</b>
CST U.S. History                                     ,
CST World History 									 , 
CST History - Social Science Grade 8 Cumulative      
</li>

</ul>                                 
<br />

Years included: 2004, 2005, 2006, and 2007.