
<h2>Pierpont Elementary</h2>
<h4>Ventura Unified, Ventura</h4>
<br />
<%= render(:partial => "templates/#{@theme}/chart", :locals => {:data_method => "pac_value_xml"} ) %>
(CAT/6 Reading, year 2007)
<br /><br /><br />

<h2>Also includes:</h2>
<b>CAT/6:</b>
CAT/6 Language                                       ,
CAT/6 Mathematics                                    ,
CAT/6 Reading                                        ,
CAT/6 Science                                        ,
CAT/6 Spelling                                       
<br /><br />
