		<h2>Top 10 High Schools:</h2>

<table cellspacing='0' border='1'>
<tr>
	<th class='rank' align='center'>Rank</th>
	<th class='school' align='center'>School Name</th>
	<th class='district' align='center'>District Name</th>
	<th class='county' align='center'>County Name</th>

	<th class='score' align='center'>Score</th>
</tr>


	
	
	<tr>
		<td align='center'>1</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=3030616&district_code=66431&county_code=30'>Oxford High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=3030616&district_code=66431&county_code=30'>Anaheim Union High</a></td>

		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=3030616&district_code=66431&county_code=30'>Orange</a></td>
		<td align='center'>981</td>
	</tr>

	
	
	<tr>
		<td align='center'>1</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=1931880&district_code=64212&county_code=19'>Whitney (Gretchen) High</a></td>

		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=1931880&district_code=64212&county_code=19'>ABC Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=1931880&district_code=64212&county_code=19'>Los Angeles</a></td>
		<td align='center'>981</td>
	</tr>

	
	
	<tr>
		<td align='center'>2</td>

		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=2930147&district_code=10298&county_code=29'>Muir Charter</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=2930147&district_code=10298&county_code=29'>Nevada County Office of Educat</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=2930147&district_code=10298&county_code=29'>Nevada</a></td>
		<td align='center'>957</td>
	</tr>

	
	
	<tr>

		<td align='center'>3</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=1995539&district_code=64725&county_code=19'>California Academy of Mathematics a...</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=1995539&district_code=64725&county_code=19'>Long Beach Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=1995539&district_code=64725&county_code=19'>Los Angeles</a></td>
		<td align='center'>942</td>
	</tr>

	
	
	<tr>
		<td align='center'>4</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=111856&district_code=61259&county_code=1'>American Indian Public High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=111856&district_code=61259&county_code=1'>Oakland Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=111856&district_code=61259&county_code=1'>Alameda</a></td>
		<td align='center'>940</td>

	</tr>

	
	
	<tr>
		<td align='center'>5</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=3833407&district_code=68478&county_code=38'>Lowell High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=3833407&district_code=68478&county_code=38'>San Francisco Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=3833407&district_code=68478&county_code=38'>San Francisco</a></td>

		<td align='center'>938</td>
	</tr>

	
	
	<tr>
		<td align='center'>6</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=3235603&district_code=66969&county_code=32'>Portola Junior/Senior High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=3235603&district_code=66969&county_code=32'>Plumas Unified</a></td>

		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=3235603&district_code=66969&county_code=32'>Plumas</a></td>
		<td align='center'>933</td>
	</tr>

	
	
	<tr>
		<td align='center'>7</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=3731486&district_code=68130&county_code=37'>Viking Center</a></td>

		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=3731486&district_code=68130&county_code=37'>Grossmont Union High</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=3731486&district_code=68130&county_code=37'>San Diego</a></td>
		<td align='center'>929</td>
	</tr>

	
	
	<tr>
		<td align='center'>8</td>

		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=135244&district_code=61176&county_code=1'>Mission San Jose High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=135244&district_code=61176&county_code=1'>Fremont Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=135244&district_code=61176&county_code=1'>Alameda</a></td>
		<td align='center'>927</td>
	</tr>

	
	
	<tr>

		<td align='center'>9</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=5630348&district_code=72652&county_code=56'>Foothill Technology High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=5630348&district_code=72652&county_code=56'>Ventura Unified</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=5630348&district_code=72652&county_code=56'>Ventura</a></td>
		<td align='center'>916</td>
	</tr>

	
	
	<tr>
		<td align='center'>10</td>
		<td><a href='<%=@app_base%>/school/api_score?year=2007&school_type=H&school_code=3037496&district_code=66514&county_code=30'>Troy High</a></td>
		<td><a href='<%=@app_base%>/district/api_score?year=2007&school_type=H&school_code=3037496&district_code=66514&county_code=30'>Fullerton Joint Union High</a></td>
		<td><a href='<%=@app_base%>/county/api_score?year=2007&school_type=H&school_code=3037496&district_code=66514&county_code=30'>Orange</a></td>
		<td align='center'>914</td>

	</tr>

	
	
	

</table>
(Year 2007)  <br /><br />


Other years: 
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2006'>2006</a>, 
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2005'>2005</a>, 
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2004'>2004</a>, 
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2003'>2003</a>, 
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2002'>2002</a>,
<a href='<%=@app_base%>/api/all_schools?school_type=H&year=2001'>2001</a>
