

<h3>Search Results:</h3>
<br/>

<% form_tag :controller => @app_name.downcase, :action => 'compare' do %>

	<%= hidden_field_tag :school_type, @school_type %>

	<% if @records %>
		<ul>
			<% for record in @records %>
				<%  school=ApiGrowth.find_by_school_code(record.school_code) %>

			   <%=
					check_box_tag 'school[]',        # Rails will loop thourgh this array for params[:school]
								record.school_code, 
								(@schools and @schools.include?(record.school_name)) ? true: false, 
								:onclick => remote_function( :url => { :action => :add_code_to_session, :school_code => record.school_code }) 
				%> 
					<b><%=record.school_name%></b>, <%=record.district_name%>, <%=record.county_name%> <br />
	
				<!--%= check_box_tag("school", :value =>"#{record.school_name}", :checked =>false) %-->
				<!--%= 
					ajax_params="'school='+ escape($('school').value)" + 
							"+ '&checked='+ escape($('checked'))"
	
					observe_field 'school',
				      :url => {:action => 'test', :only_path => false},
					:with => ajax_params
				%-->
	
			<% end %>
		</ul>
		
			
		<%= link_to 'Previous', { :page => @pages.current.previous, 
									:params => {:school_type => @school_type,
									:query => @query}
								} if @pages.current.previous %>
		<%= pagination_links(@pages, :params => { :school_type => @school_type, :query=> @query }) %>
		<%= link_to 'Next', { :page => @pages.current.next, 
									:params => {:school_type => @school_type, 
									:query => @query}
								} if @pages.current.next %>
	<% end %>	

	<br /><br />
	<%= submit_tag "Compare" %>

<% end %>
