

<div id="sidebarContainer">

  <div id="sidebar">

    <h1 class="sideHeader">Sort By:</h1>
    <br />
	 <div id="sidebar-categories">
	 	
		<b>Mean Scaled Score:</b><br />
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=11'>11</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=10'>10</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=9'>9</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=8'>8</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=7'>7</a> <br />
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=6'>6</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=5'>5</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=4'>4</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=3'>3</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=mean_scaled_score&grade=2'>2</a> 
		<br /><br />
		
		<b>PAC75:</b><br />
		<a href='<%=@app_base%>/star/score_main?score_type=pac75&grade=3'>3</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=pac75&grade=7'>7</a> 
		<br /><br />
		
		<b>CST PCT (Adv & Prof):</b><br>
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=11'>11</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=10'>10</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=9'>9</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=8'>8</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=7'>7</a> <br />
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=6'>6</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=5'>5</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=4'>4</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=3'>3</a> | 
		<a href='<%=@app_base%>/star/score_main?score_type=cst_pct_advanced&grade=2'>2</a> | 

		
    </div>		

	<br /><br />
			 
  </div> <!-- sidebar -->

</div> <!-- sidbarContainer -->


